DISCORD_TOKEN=MTA2MTkyMDQzNDMwNTYzMDIzOA.GMN0JZ.ZZMH2FYpkLxzUxY_UuJzSNMR4Boo74OtWHjcso

WEATHER_API_KEY=89e0c9a75ff741f1a4a35455231001

OPEN_ORG=org-9vvPJdhIDuDc4t53neryTqmZ

OPENAI_KEY=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
