DISCORD_TOKEN=MTA2MTkyMDQzNDMwNTYzMDIzOA.GnwNNn.l2AaCQqOZDs3AuMaQy4vpQoJA_I7C18sqRNBio

WEATHER_API_KEY=89e0c9a75ff741f1a4a35455231001

OPEN_ORG=org-9vvPJdhIDuDc4t53neryTqmZ

OPENAI_KEY=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
